<!DOCTYPE html>
<head> 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SODOI Website - Midterm Project</title>

<link rel="stylesheet" href="assets/css/menu.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ojuju&display=swap">
</head>

<html>
    <body>
        <header>
            <div id="header_content">
                <div id="left_header"> 
                    <div id="nav_left">
                        <div class="nav logo"> <a href="../Midterm/index.html"><img src="assets/img/sodoi.png"/> </a>  </div>
                        <div class="nav nav_home"> <a href="../Midterm/index.html">Home</a> </div>
                        <div class="nav nav_aboutus"> <a href="https://sodoicoffee.com/company/the-team/"> About Us </a> </div>
                        <div class="nav nav_menu"> Menu </div>
                        <div class="nav nav_events"> <a href="https://sodoicoffee.com/events/">Events</a> </div>
                    </div>
                </div>
    
                <div id="right_header">
                    <div id="nav_right">
                        <div class="nav nav_login"> <a href="https://www.instagram.com/sodoicoffee/?hl=en"><img src="assets/img/instagram (1).png"></a></div>
                        <div class="nav nav_login"> <a href="https://www.facebook.com/sodoicoffee/"><img src="assets/img/facebook.png"></a></div>
                        <div class="nav nav_login"><a href="https://www.google.com/maps/place/Sodoi+Coffee+Tasting+House/@37.8673991,-122.2621135,17z/data=!3m2!4b1!5s0x80857c28d24e1f31:0xb939f41b54cc460a!4m6!3m5!1s0x80857c28b0ab824b:0xe8491491d6b2ba16!8m2!3d37.8673991!4d-122.2595332!16s%2Fg%2F11bxfjv014?entry=ttu">
                                <img src="assets/img/marker (1).png"></a></div>
                        <div class="nav nav_login"> <a href="https://sodoicoffee.com/company/my-account/">Log In</a></div>
                        <div><a class="shop-button" href="../Midterm/shop.html"><bold>Shop</bold></a></div>
                    </div>
                </div>
            </div>
        </header>

        
        <div id="image_banner"></div>
        <div id="menu_title"><h1 id="menu--text">MENU</h1></div>
        

        <div class="content2">
            <section id="menu_container_section">
               <div id="menu_row_1">
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/redvelvet.png"/> </div>
                        <div id="menu_item_container"> <h4>Red Velvet Latte</h4><p>$5</p>
                            <div id="menu_item_container_2">
                        </div>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/matcha.png"/> </div>
                        <div id="menu_item_container"> <h4>Matcha Latte</h4><p>$5</p></div>
                    </div>
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/redvelvet.png"/> </div>
                        <div id="menu_item_container"> <h4>Red Velvet Latte</h4><p>$5</p></div>
                    </div>
              
                </div>

                <div id="menu_row_2">
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/matcha.png"/> </div>
                        <div id="menu_item_container"> <h4>Matcha Latte</h4><p><p>$5</p></div>
                    </div>
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/redvelvet.png"/> </div>
                        <div id="menu_item_container"> <h4>Red Velvet Latte</h4><p>$5</p></div>
                    </div>
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/matcha.png"/> </div>
                        <div id="menu_item_container"> <h4>Matcha Latte</h4><p>$5</p></div>
                    </div>
                </div>

                <div id="menu_row_3">
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/redvelvet.png"/> </div>
                        <div id="menu_item_container"> <h4>Red Velvet Latte</h4><p>$5</p></div>
                    </div>
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/matcha.png"/> </div>
                        <div id="menu_item_container"> <h4>Matcha Latte</h4><p>$5</p></div>
                    </div>
                    <div class="menu_item">
                        <div id="menu_item_container"> <img id="drink_img" src="assets/img/redvelvet.png"/> </div>
                        <div id="menu_item_container"> <h4>Red Velvet Latte</h4><p>$5</p></div>
                    </div>
                </div>
            </section>
        </div>

        <div class="content3">
            <section id="footer">
                        <div class="footer_item">  Shipping  </div> 
                        <div class="footer_item">   Privacy  </div>
                        <div class="footer_item">  Terms  </div>
                        <div class="footer_item">  Wholesale </div>
                        <div class="footer_item">  Contact </div>
               
            </section>
        </div>
        
    </body>
</html>